;
; RamDisk.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=RamDisk.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
RamDisk_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RamDisk.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RamDisk.DeviceDesc%=RamDisk_Device, Root\RamDisk ; TODO: edit hw-id

[RamDisk_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RamDisk.sys

;-------------- Service installation
[RamDisk_Device.NT.Services]
AddService = RamDisk,%SPSVCINST_ASSOCSERVICE%, RamDisk_Service_Inst

; -------------- RamDisk driver install sections
[RamDisk_Service_Inst]
DisplayName    = %RamDisk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RamDisk.sys

;
;--- RamDisk_Device Coinstaller installation ------
;

[RamDisk_Device.NT.CoInstallers]
AddReg=RamDisk_Device_CoInstaller_AddReg
CopyFiles=RamDisk_Device_CoInstaller_CopyFiles

[RamDisk_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RamDisk_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RamDisk_Device.NT.Wdf]
KmdfService =  RamDisk, RamDisk_wdfsect
[RamDisk_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "RamDisk Installation Disk"
RamDisk.DeviceDesc = "RamDisk Device"
RamDisk.SVCDESC = "RamDisk Service"
